PORT=5000
MONGO_CONNECT_URI=mongodb+srv://Ayan:1234ayan@contactkeeper.lc9s0.mongodb.net/Social?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
jwtSecret=ayankakashi
CLOUDINARY_NAME=ayan-cloud-image
CLOUDINARY_API_KEY=598663364814367
CLOUDINARY_API_SECRET=MM-d7WwkFIGOc7nxFjyMVWC2rP0